{
  "name": "Mentis",
  "short_name": "Mentis",
  "description": "Local-first markdown notes, PDF editor, and unlimited canvas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4c6ef5",
  "orientation": "any",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
